APP_NAME=express-mongo
NODE_ENV=development
PORT=3000
IP=localhost
ROUTE_PREFIX=api
JWT_SECRET=wrDer9bWRrC7EwUUaxpb3c45feT4msnZSga37Px
SALT_KEY=16
DB_URI="mongodb+srv://gregeld96:nVDpjKj9njJDUPp7@learning-dev.fusvcpc.mongodb.net/?retryWrites=true&w=majority"
